# Uppercase to lowercase redirects
/Loan.html    /loan.html    301
/Savings.html /savings.html 301
/About.html   /about.html   301
/Contact.html /contact.html 301
/Privacy.html /privacy.html 301
/Terms.html   /terms.html   301
/CookiePolicy.html /cookiepolicy.html 301
/compoundInterest.html /compoundinterest.html 301

# Also handle URLs without .html extension
/Loan    /loan.html    301
/Savings /savings.html 301
/About   /about.html   301
/Contact /contact.html 301
/Privacy /privacy.html 301
/Terms   /terms.html   301
/CookiePolicy /cookiepolicy.html 301
/compoundInterest /compoundinterest.html 301

# Serve static files directly (no redirect)
/*.png    /:splat    200
/*.jpg    /:splat    200
/*.jpeg   /:splat    200
/*.gif    /:splat    200
/*.svg    /:splat    200
/*.ico    /:splat    200
/*.css    /:splat    200
/*.js     /:splat    200
/*.txt    /:splat    200
/*.xml    /:splat    200
/*.html   /:splat    200

# Catch-all for clean URLs (SPA/static routing)
/*    /index.html   200
